{
  "ConnectionStrings": { //start working on API
    "DefaultConnection": "Data Source=.;Initial Catalog=dupharma_db;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
